<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Font</title>
    <style>
        #Kalki{
            width: 450px;
            border: 3px double black;
            padding: 10px;
            font-size: 2em;
            margin-bottom: 11px;
            background-color: royalblue;
            font-variant: small-caps;
        }
        #Ashwatthama{
            width: 450px;
            border: 6px double darkturquoise;
            padding: 10px;
            background-color: brown;
            line-height: 3em;
        }
        #Ashwatthama span {
            font-size: 5em;
            color: cadetblue;
            font-weight: bolder;
            font-style: italic;
        }
        body{
            font-size: 14px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>CSS: Font</h1>
    <div id="Kalki">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium repellendus neque possimus corporis quaerat voluptatibus, nemo ducimus explicabo, atque est ea illum dignissimos dolores reprehenderit sint porro sed officiis.
    </div>
    <div id="Ashwatthama">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, cum ipsum deserunt quisquam voluptates dolorem sunt aut fuga similique iste. Facilis officia culpa sequi, dolorum consequatur quisquam <span>Eos!</span> Illum, magni?
    </div>
</body>
</html>