<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Flexwrap</title>
    <style>
        .container{
            width: 300px;
            /* height: 300px; */
            margin: 50px;
            background: #bbb;
            padding: 10px;
            border: 7px dashed black;

            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
        }
        .item1{
            background: tomato;
        }
        .item2{
            background: rgb(71, 255, 123);
        }
        .item3{
            background: rgb(89, 71, 255);
        }
        .item4{
            background: rgb(71, 249, 255);
        }
        .item5{
            background: rgb(200, 255, 71);
        }
        .item6{
            background: rgb(255, 71, 237);
        }
        .item7{
            background: rgb(152, 10, 10);
        }
        .item8{
            background: olive;
        }
        .items{
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 18px;
            color: burlywood;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>CSS: Flexwrap</h1>
    <div class="container">
        <div class="items item1">
            First</div>
        <div class="items item2">
            Second</div>
        <div class="items item3">
            Third</div>
        <div class="items item4">
            Fourth</div>
        <div class="items item5">
                Fifth</div>
        <div class="items item6">
                Sixth</div>
        <div class="items item7">
                Seventh</div>
        <div class="items item8">
                Eight</div>
        </div>
    </div>
    </div>
</body>
</html>