<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Nested grid</title>
    <style>
        .container{
            width: 600px;
            margin: 50px 0 0 50px;
            background: #bbb;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 150px 150px;
            grid-gap: 21px;
        }
        .item1{
            background: tomato;
        }
        .item2{
            background: rgb(71, 255, 123);
        }
        .item3{
            background: rgb(89, 71, 255);
        }
        .item4{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            background: rgb(71, 249, 255);
            display: grid;
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-rows: 150px 150px; */
            grid-gap: 7px;
        }
    </style>
</head>
<body>
    <h1>CSS: Nested grid</h1>
    <div class="container">
        <div class="items item1">
            One</div>
        <div class="items item2">
            Second</div>
        <div class="items item3">
            Third</div>
        <div class="items item4">
            <div class="items item1">
                One</div>
            <div class="items item2">
                Second</div>
            <div class="items item3">
                Third</div>
            <div class="items item4">
                Fourth</div>
        </div>
    </div>
    </div>
</body>
</html>