<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Flex Order</title>
    <style>
        .container{
            /* width: 300px; */
            height: 300px;
            margin: 50px;
            background: #bbb;
            padding: 0px;
            border: 7px dashed black;

            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: column wrap; */
            /* justify-content: center; */
            /* align-items: baseline; */
        }
        .item1{
            background: tomato;
            /* order: 1; */
        }
        .item2{
            /* order: 2; */
            margin-right: auto;
            background: rgb(71, 255, 123);
        }
        .item3{
            /* height: 100px; */
            /* font-size: 35px; */
            background: rgb(89, 71, 255);
            /* order: -2; */
        }
        .item4{
            background: rgb(71, 249, 255);
            /* order: -1; */
            margin-left: auto;
        }
        .item5{
            background: rgb(200, 255, 71);
        }
        .item6{
            background: rgb(255, 71, 237);
        }
        .item7{
            background: rgb(152, 10, 10);
        }
        .item8{
            background: olive;
        }
        .items{
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 0px;
            color: burlywood;
            height: 100px;
            width: 100px;
            /* margin: auto; */
            /* margin-left: auto; */
        }
    </style>
</head>
<body>
    <h1>CSS: Flex Order</h1>
    <div class="container">
        <div class="items item1">
            First</div>
        <div class="items item2">
            Second</div>
        <div class="items item3">
            Third</div>
        <div class="items item4">
            Fourth</div>
        <div class="items item5">
                Fifth</div>
        <!-- <div class="items item6">
                Sixth</div>
        <div class="items item7">
                Seventh</div>
        <div class="items item8">
                Eight</div> -->
    </div>
</body>
</html>