<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: meassurement units</title>
    <style>

        html{
            font-size: 12px;
        }

        body{
            font-size: 40px;
        }

         #anmol{
            width: 600px;
            height: 200px;
            border: 5px dashed black;
            background-color: yellow;
            font-size: 20px;
        }

        #krish{
            width: 600px;
            height: 200px;
            border: 5px solid black;
            background-color: rgb(0, 255, 0);
            font-size: 2em;
        }

        #bhaskar{
            width: 50vw;
            height: 50vh;
            border: 5px dotted black;
            background-color: rgb(211, 74, 152);
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div id="anmol">
        Not

        <div id="krish">
            like
        </div>

        <div id="bhaskar">
            Us
        </div>
    </div>
</body>
</html>