<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Nested Flexbox</title>
    <style>
        .container{
            background: bisque;
            margin: 50px;
            /* padding: 0px; */
            border: 9px rgb(9, 1, 1) double;
            display: flex;
            flex-direction: column-reverse;
        }

        .items{
            color: rgb(230, 197, 6);
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
            /* padding: 0px; */
            height: 100px;
        }

        .item1{
            background: brown;
        }
        .item2{
            display: flex;
            background: tan;
        }
        .item2 .subitems{ background: aquamarine; color: tan; margin: 7px; flex-grow: 1;}
        .item3{
            background: orchid;
        }
    </style>
</head>
<body>
    <h1>CSS: Nested Flexbox</h1>
    <div class="container">
    <div class="items item1">
        One</div>
    <div class="items item2">
        <div class="subitems subitem11">A</div>
        <div class="subitems subitem12">B</div>
        <div class="subitems subitem13">C</div>
    </div>
    <div class="items item3">
        Third</div>
    </div>
</body>
</html>