<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Grid </title>
    <style>
        .container{
            background-color: white;
            width: 600px;
            margin: 50px 0 0 50px;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 150px);
            grid-gap: 5px;
        }
        .item1{
            background-color: rgb(130, 242, 152);
            grid-row: 2/3;
            grid-column: 3/4;

            /* grid-area: 2/3/3/4; */

            z-index: 1;
        }
        .item2{
            background-color: wheat;
            grid-row: 2/ span 2;
        }
        .item3{
            background-color: aquamarine;
        }
        .item4{
            background-color: tan;
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .item5{
            background-color: yellow;
        }
        .item6{
            background-color: slategray;
            /* grid-row-start: 1;
            grid-row-end: 2; */

            /* grid-row: 1/2; */
            /* grid-column-start: 2;
            grid-column-end: 3; */

            /* grid-column: 2/3; */

            grid-row: 1/2;
            grid-column: 1/ -1;
        }
    </style>
</head>
<body>
    <h1>CSS: Grid</h1>
    <div class="container">
        <div class="items item1">Frist</div>
        <div class="items item2">Second</div>
        <div class="items item3">Third</div>
        <div class="items item4">fourth</div>
        <div class="items item5">fifth</div>
        <div class="items item6">sixth</div>
    </div>
</body>
</html>