<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Media Query</title>
    <style>
        body{
            background: pink;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 100px;
        }
        @media  screen and (max-width:1200px) {
            body{
                background: olive;
                font-size: 77px;
            }

            @media  screen and (max-width:1000px) {
            body{
                background: yellow;
                font-size: 55px;
            }

            @media  screen and (max-width:850px) {
            body{
                background: red;
                font-size: 32px;
            }

            @media  screen and (max-width:550px) {
            body{
                background: black;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <h7>Media Screen</h7>
</body>
</html>