<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Z-index</title>
    <style>
        body{
            font-family: cursive;
            font-size: 21px;
        }
        div{
            width: 300px;
            height: 300px;
            border: 5px solid indigo;
            font-size: 40px;
            position: absolute;
        }
        #tobey{
            background-color: aqua;
            top: 101px;
            left: 51px;
            z-index: -1;
        }
        #houdini{
            background-color: rgb(176, 220, 240);
            top: 151px;
            left: 101px;
            z-index: 1;
        }
        #fuel{
            background-color: lightseagreen;
            top: 201px;
            left: 151px;
            z-index: -2;
        }
    </style>
</head>
<body>
    <h1>CSS: Z-index</h1>


    <div id="tobey">B</div>
    <div id="houdini">S</div>
    <div id="fuel">J</div>
</body>
</html>